Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  Nov 20 00:55 2024

-----------------------------------------------------------
 <Started> Transaction Abort Test
   The `device_inst.chk_protocol` assertion will fail on    missing packets sent by the USBDevice... keep this in    mind.
-----------------------------------------------------------

USBTB @25: TB->Host attempting to abort transaction in ADDR
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @65: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @395: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @445: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1425: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1775: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1945: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 405s failed at 1955s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 1955
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @2965: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @3365: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @4385: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @4515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @4685: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @4725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @5705: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @6095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @6265: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @6305: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @7285: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @7805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @7975: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @8015: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @8995: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @9045: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @9215: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @9255: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @10235: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10725: USB analyzer is interpreting a new packet
USBTB @10895: Device successfully aborted the transaction
USBTB.device_inst.PROTECTED.unnamed$$_0 @10895: USB analyzer detected *NAK*
=================================================


USBTB @10935: Host and device aborted the transaction in ADDR
USBTB @10955: TB->Host attempting to abort transaction in DATA
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10995: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @11325: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @11375: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @12355: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @12805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @12975: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13035: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @13365: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13415: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @14395: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @14545: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @14715: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 11335s failed at 14725s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 14725
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @14755: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @15735: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @15845: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @16015: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16055: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @17035: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @17295: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @17465: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @17505: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @18485: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @18925: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @19095: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @19135: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @20115: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @20365: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21385: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21585: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21755: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21795: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @22775: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @22915: USB analyzer is interpreting a new packet
USBTB @23085: Device successfully aborted the transaction
USBTB.device_inst.PROTECTED.unnamed$$_0 @23085: USB analyzer detected *NAK*
=================================================


USBTB @23125: Host and device aborted the transaction in DATA

-----------------------------------------------------------
 <Finished> Transaction Abort Test
-----------------------------------------------------------

$finish called from file "USBTB.sv", line 610.
$finish at simulation time                23125
           V C S   S i m u l a t i o n   R e p o r t 
Time: 23125
CPU Time:      0.740 seconds;       Data structure size:   2.1Mb
Wed Nov 20 00:55:02 2024