Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  Nov 20 00:55 2024

-----------------------------------------------------------
 <Started> Corrupt Read/Write Test
   The `device_inst.chk_crc16` assertion will fail on DATA0    packets sent by the USBDevice... keep this in mind.
-----------------------------------------------------------

USBTB @15: TB->Host reading with 3 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @385: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @435: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1405: USB analyzer detected *DATA0* with PAYLOAD=e467000000000000 CRC16=8f95 (correct 8f95)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1755: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1925: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @2315: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @2545: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 3345s failed at 3505s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 3505
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 fd9b (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @3515: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=fd9b (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3595: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @3765: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 395s failed at 3775s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 3775
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3895: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 4695s failed at 4855s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 4855
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 0ee1 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @4865: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=0ee1 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @4905: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @5075: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @5465: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 6265s failed at 6435s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 6435
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 7fbd (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @6445: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=7fbd (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @6485: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @6655: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @7175: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @8155: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @8195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @8365: USB analyzer detected *ACK*
=================================================


USBTB @8415: Host and device reported successful read
USBTB @8425: TB->Host reading with 2 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @8465: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @8795: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @8845: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @9815: USB analyzer detected *DATA0* with PAYLOAD=4151000000000000 CRC16=5442 (correct 5442)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @9865: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @10035: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @10425: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10915: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 11715s failed at 11875s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 11875
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 d317 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @11885: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=d317 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @11925: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @12095: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 8805s failed at 12105s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 12105
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @12545: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 13345s failed at 13505s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 13505
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 a1d0 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @13515: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=a1d0 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13555: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @13725: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13875: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @14855: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @14895: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @15065: USB analyzer detected *ACK*
=================================================


USBTB @15115: Host and device reported successful read
USBTB @15125: TB->Host reading with 1 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @15165: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @15495: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @15545: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @16515: USB analyzer detected *DATA0* with PAYLOAD=71f7000000000000 CRC16=e039 (correct e039)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16625: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @16795: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16855: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @17185: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @17445: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 18245s failed at 18405s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 18405
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 5517 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @18415: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=5517 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @18455: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @18625: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 15505s failed at 18635s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 18635
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @19065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @20045: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @20255: USB analyzer detected *ACK*
=================================================


USBTB @20305: Host and device reported successful read
USBTB @20315: TB->Host reading with 4 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20355: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @20685: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20735: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21705: USB analyzer detected *DATA0* with PAYLOAD=9059000000000000 CRC16=c885 (correct c885)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21955: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @22015: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @22345: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @22545: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 23345s failed at 23515s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 23515
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 1efc (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @23525: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=1efc (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @23565: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @23735: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 20695s failed at 23745s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 23745
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @23875: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 24675s failed at 24835s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 24835
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 30b1 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @24845: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=30b1 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @24885: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @25055: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @25445: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 26245s failed at 26405s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 26405
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 578a (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @26415: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=578a (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @26455: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @26625: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @27125: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 27925s failed at 28085s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 28085
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 52eb (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @28095: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=52eb (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @28135: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @28305: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @28655: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @29635: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @29675: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @29845: USB analyzer detected *ACK*
=================================================


USBTB @29895: Host and device reported successful read
USBTB @29905: TB->Host reading with 3 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @29945: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @30275: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @30325: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @31295: USB analyzer detected *DATA0* with PAYLOAD=cd52000000000000 CRC16=0143 (correct 0143)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @31515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @31685: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @31745: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @32075: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @32215: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 33015s failed at 33175s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 33175
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 dac6 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @33185: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=dac6 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @33225: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @33395: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 30285s failed at 33405s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 33405
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @33495: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 34295s failed at 34465s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 34465
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 8fdb (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @34475: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8fdb (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @34515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @34685: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @34965: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 35765s failed at 35925s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 35925
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 8a8f (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @35935: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8a8f (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @35975: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @36145: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @36555: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @37535: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @37575: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @37745: USB analyzer detected *ACK*
=================================================


USBTB @37795: Host and device reported successful read
USBTB @37805: TB->Host reading with 2 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @37845: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @38175: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @38225: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @39195: USB analyzer detected *DATA0* with PAYLOAD=9ae8000000000000 CRC16=9f71 (correct 9f71)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @39445: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @39615: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @39675: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @40005: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @40095: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 40895s failed at 41055s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 41055
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 7660 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @41065: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=7660 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @41105: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @41275: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 38185s failed at 41285s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 41285
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @41395: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 42195s failed at 42355s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 42355
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 b035 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @42365: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=b035 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @42405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @42575: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @42965: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @43945: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @43985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @44155: USB analyzer detected *ACK*
=================================================


USBTB @44205: Host and device reported successful read
USBTB @44215: TB->Host reading with 1 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @44255: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @44585: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @44635: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @45605: USB analyzer detected *DATA0* with PAYLOAD=1d13000000000000 CRC16=cd72 (correct cd72)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @45835: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @46005: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @46065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @46395: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @46725: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 47525s failed at 47685s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 47685
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 8aa1 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @47695: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8aa1 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @47735: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @47905: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 44595s failed at 47915s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 47915
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @47985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @48965: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @49005: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @49175: USB analyzer detected *ACK*
=================================================


USBTB @49225: Host and device reported successful read
USBTB @49235: TB->Host reading with 6 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @49275: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @49605: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @49655: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @50625: USB analyzer detected *DATA0* with PAYLOAD=fa89000000000000 CRC16=2758 (correct 2758)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @50775: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @50945: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @51005: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @51335: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @51815: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 52615s failed at 52775s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 52775
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 446b (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @52785: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=446b (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @52825: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @52995: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 49615s failed at 53005s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 53005
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @53075: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 53875s failed at 54045s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 54045
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 b3fe (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @54055: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=b3fe (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @54095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @54265: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @54365: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 55165s failed at 55325s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 55325
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 dac9 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @55335: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=dac9 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55375: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @55545: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @56055: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 56855s failed at 57015s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 57015
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 4d5d (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @57025: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=4d5d (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @57065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @57235: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @57545: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 58345s failed at 58505s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 58505
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 0e15 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @58515: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=0e15 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @58555: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @58725: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @58885: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 59685s failed at 59845s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 59845
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 8b45 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @59855: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=8b45 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @59895: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @60065: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @60335: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @61315: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @61355: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @61525: USB analyzer detected *ACK*
=================================================


USBTB @61575: Host and device reported successful read
USBTB @61585: TB->Host reading with 5 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @61625: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @61955: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @62005: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @62985: USB analyzer detected *DATA0* with PAYLOAD=84f2000000000000 CRC16=f7fa (correct f7fa)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @63395: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @63565: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @63625: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @63955: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @63985: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 64785s failed at 64945s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 64945
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 5f54 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @64955: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=5f54 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @64995: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @65165: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 61965s failed at 65175s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 65175
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @65305: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 66105s failed at 66275s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 66275
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 7ec0 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @66285: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=7ec0 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @66325: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @66495: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @67025: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 67825s failed at 67985s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 67985
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 3444 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @67995: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=3444 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @68035: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @68205: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @68455: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 69255s failed at 69415s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 69415
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 d64a (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @69425: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=d64a (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @69465: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @69635: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @70155: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 70955s failed at 71115s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 71115
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 d98f (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @71125: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=d98f (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @71165: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @71335: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @71805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @72785: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @72825: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @72995: USB analyzer detected *ACK*
=================================================


USBTB @73045: Host and device reported successful read
USBTB @73055: TB->Host reading with 3 fake corrupt errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @73095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @73425: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @73475: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @74445: USB analyzer detected *DATA0* with PAYLOAD=12db000000000000 CRC16=0965 (correct 0965)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @74965: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @75135: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @75195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @75525: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @75655: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 76455s failed at 76615s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 76615
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 ca65 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @76625: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=ca65 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @76665: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @76835: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 73435s failed at 76845s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 76845
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @77155: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 77955s failed at 78115s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 78115
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 e859 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @78125: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=e859 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @78165: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @78335: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @78435: USB analyzer is interpreting a new packet
"USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: started at 79235s failed at 79395s
	Offending '<Protected>'
Error: "USBDevice.svp", 938: USBTB.device_inst.PROTECTED.chk_crc16: at time 79395
!!! USBTB.device_inst.PROTECTED.chk_crc16: USB analyzer detected data packet with invalid CRC16 82b9 (correct f4bf)
USBTB.device_inst.PROTECTED.unnamed$$_0 @79405: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=82b9 (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @79445: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @79615: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @79695: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @80675: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @80715: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @80885: USB analyzer detected *ACK*
=================================================


USBTB @80935: Host and device reported successful read

-----------------------------------------------------------
 <Finished> Corrupt Read/Write Test
-----------------------------------------------------------

$finish called from file "USBTB.sv", line 610.
$finish at simulation time                80935
           V C S   S i m u l a t i o n   R e p o r t 
Time: 80935
CPU Time:      0.820 seconds;       Data structure size:   2.1Mb
Wed Nov 20 00:55:41 2024