Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  Nov 20 00:49 2024

-----------------------------------------------------------
 <Started> NAK Spam Test
   The `device_inst.chk_protocol` assertion will fail on NAK    packets sent by the USBDevice... keep this in mind.
-----------------------------------------------------------

USBTB @25: TB->Host reading with 1x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @65: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @395: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @445: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1415: USB analyzer detected *DATA0* with PAYLOAD=e467000000000000 CRC16=8f95 (correct 8f95)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1765: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1935: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 405s failed at 1945s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 1945
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1975: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @2945: USB analyzer detected *DATA0* with PAYLOAD=e467000000000000 CRC16=8f95 (correct 8f95)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3175: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @3345: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @3735: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @3785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @4755: USB analyzer detected *DATA0* with PAYLOAD=ee79e74bb6f372cf CRC16=f578 (correct f578)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @4885: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @5055: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @5095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @6065: USB analyzer detected *DATA0* with PAYLOAD=ee79e74bb6f372cf CRC16=f578 (correct f578)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @6455: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @6625: USB analyzer detected *ACK*
=================================================


USBTB @6665: Host and device reported successful write
USBTB @6685: TB->Host reading with 2x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @6725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @7055: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @7105: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @8075: USB analyzer detected *DATA0* with PAYLOAD=8353000000000000 CRC16=a5c2 (correct a5c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @8595: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @8765: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 7065s failed at 8775s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 8775
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @8805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @9775: USB analyzer detected *DATA0* with PAYLOAD=8353000000000000 CRC16=a5c2 (correct a5c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @9825: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @9995: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10035: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @11005: USB analyzer detected *DATA0* with PAYLOAD=8353000000000000 CRC16=a5c2 (correct a5c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @11495: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @11665: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @11725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @12055: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @12105: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @13075: USB analyzer detected *DATA0* with PAYLOAD=468071f74bb2a93e CRC16=e739 (correct e739)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13525: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @13695: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13735: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @14705: USB analyzer detected *DATA0* with PAYLOAD=468071f74bb2a93e CRC16=e739 (correct e739)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @14855: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @15025: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @15065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @16035: USB analyzer detected *DATA0* with PAYLOAD=468071f74bb2a93e CRC16=e739 (correct e739)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16145: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @16315: USB analyzer detected *ACK*
=================================================


USBTB @16355: Host and device reported successful write
USBTB @16375: TB->Host reading with 3x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16415: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @16745: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16795: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @17765: USB analyzer detected *DATA0* with PAYLOAD=f1eb000000000000 CRC16=8030 (correct 8030)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @18025: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @18195: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 16755s failed at 18205s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 18205
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @18235: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @19205: USB analyzer detected *DATA0* with PAYLOAD=f1eb000000000000 CRC16=8030 (correct 8030)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @19645: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @19815: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @19855: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @20825: USB analyzer detected *DATA0* with PAYLOAD=f1eb000000000000 CRC16=8030 (correct 8030)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20905: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21075: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21115: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @22085: USB analyzer detected *DATA0* with PAYLOAD=f1eb000000000000 CRC16=8030 (correct 8030)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @22285: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @22455: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @22515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @22845: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @22895: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @23865: USB analyzer detected *DATA0* with PAYLOAD=2f1f6925dee9cd52 CRC16=cb0b (correct cb0b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @24005: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @24175: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @24215: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @25185: USB analyzer detected *DATA0* with PAYLOAD=2f1f6925dee9cd52 CRC16=cb0b (correct cb0b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @25575: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @25745: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @25785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @26755: USB analyzer detected *DATA0* with PAYLOAD=2f1f6925dee9cd52 CRC16=cb0b (correct cb0b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @27255: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @27425: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @27465: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @28435: USB analyzer detected *DATA0* with PAYLOAD=2f1f6925dee9cd52 CRC16=cb0b (correct cb0b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @28785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @28955: USB analyzer detected *ACK*
=================================================


USBTB @28995: Host and device reported successful write
USBTB @29015: TB->Host reading with 2x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @29055: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @29385: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @29435: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @30405: USB analyzer detected *DATA0* with PAYLOAD=9ae8000000000000 CRC16=9f71 (correct 9f71)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @30625: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @30795: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 29395s failed at 30805s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 30805
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @30835: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @31805: USB analyzer detected *DATA0* with PAYLOAD=9ae8000000000000 CRC16=9f71 (correct 9f71)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @31945: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @32115: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @32155: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @33125: USB analyzer detected *DATA0* with PAYLOAD=9ae8000000000000 CRC16=9f71 (correct 9f71)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @33225: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @33395: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @33455: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @33785: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @33835: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @34805: USB analyzer detected *DATA0* with PAYLOAD=633cbc811cf49c62 CRC16=4b18 (correct 4b18)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @35085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @35255: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @35295: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @36265: USB analyzer detected *DATA0* with PAYLOAD=633cbc811cf49c62 CRC16=4b18 (correct 4b18)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @36675: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @36845: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @36885: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @37855: USB analyzer detected *DATA0* with PAYLOAD=633cbc811cf49c62 CRC16=4b18 (correct 4b18)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @38105: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @38275: USB analyzer detected *ACK*
=================================================


USBTB @38315: Host and device reported successful write
USBTB @38335: TB->Host reading with 2x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @38375: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @38705: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @38755: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @39725: USB analyzer detected *DATA0* with PAYLOAD=6605000000000000 CRC16=8e3c (correct 8e3c)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @39815: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @39985: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 38715s failed at 39995s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 39995
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @40025: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @40995: USB analyzer detected *DATA0* with PAYLOAD=6605000000000000 CRC16=8e3c (correct 8e3c)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @41115: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @41285: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @41325: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @42295: USB analyzer detected *DATA0* with PAYLOAD=6605000000000000 CRC16=8e3c (correct 8e3c)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @42685: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @42855: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @42915: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @43245: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @43295: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @44275: USB analyzer detected *DATA0* with PAYLOAD=7da5fa898eaa4852 CRC16=1c32 (correct 1c32)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @44505: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @44675: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @44715: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @45695: USB analyzer detected *DATA0* with PAYLOAD=7da5fa898eaa4852 CRC16=1c32 (correct 1c32)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @46025: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @46195: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @46235: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @47215: USB analyzer detected *DATA0* with PAYLOAD=7da5fa898eaa4852 CRC16=1c32 (correct 1c32)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @47295: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @47465: USB analyzer detected *ACK*
=================================================


USBTB @47505: Host and device reported successful write
USBTB @47525: TB->Host reading with 3x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @47565: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @47895: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @47945: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @48915: USB analyzer detected *DATA0* with PAYLOAD=3352000000000000 CRC16=81c2 (correct 81c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @49065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @49235: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 47905s failed at 49245s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 49245
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @49275: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @50245: USB analyzer detected *DATA0* with PAYLOAD=3352000000000000 CRC16=81c2 (correct 81c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @50725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @50895: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @50935: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @51905: USB analyzer detected *DATA0* with PAYLOAD=3352000000000000 CRC16=81c2 (correct 81c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @51985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @52155: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @52195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @53165: USB analyzer detected *DATA0* with PAYLOAD=3352000000000000 CRC16=81c2 (correct 81c2)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @53265: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @53435: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @53495: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @53825: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @53875: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @54845: USB analyzer detected *DATA0* with PAYLOAD=b3d4c59e802112db CRC16=15e7 (correct 15e7)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55355: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @55525: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55565: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @56535: USB analyzer detected *DATA0* with PAYLOAD=b3d4c59e802112db CRC16=15e7 (correct 15e7)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @56845: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @57015: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @57055: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @58025: USB analyzer detected *DATA0* with PAYLOAD=b3d4c59e802112db CRC16=15e7 (correct 15e7)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @58185: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @58355: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @58395: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @59365: USB analyzer detected *DATA0* with PAYLOAD=b3d4c59e802112db CRC16=15e7 (correct 15e7)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @59635: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @59805: USB analyzer detected *ACK*
=================================================


USBTB @59845: Host and device reported successful write
USBTB @59865: TB->Host reading with 2x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @59905: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @60235: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @60285: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @61255: USB analyzer detected *DATA0* with PAYLOAD=790f000000000000 CRC16=e67b (correct e67b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @61665: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @61835: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 60245s failed at 61845s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 61845
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @61875: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @62845: USB analyzer detected *DATA0* with PAYLOAD=790f000000000000 CRC16=e67b (correct e67b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @62875: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @63045: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @63085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @64055: USB analyzer detected *DATA0* with PAYLOAD=790f000000000000 CRC16=e67b (correct e67b)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @64195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @64365: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @64425: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @64755: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @64805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @65775: USB analyzer detected *DATA0* with PAYLOAD=543abc2f9a9ba62c CRC16=ebe5 (correct ebe5)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @66305: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @66475: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @66515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @67485: USB analyzer detected *DATA0* with PAYLOAD=543abc2f9a9ba62c CRC16=ebe5 (correct ebe5)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @67735: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @67905: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @67945: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @68915: USB analyzer detected *DATA0* with PAYLOAD=543abc2f9a9ba62c CRC16=ebe5 (correct ebe5)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @69435: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @69605: USB analyzer detected *ACK*
=================================================


USBTB @69645: Host and device reported successful write
USBTB @69665: TB->Host reading with 3x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @69705: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @70035: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @70085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @71055: USB analyzer detected *DATA0* with PAYLOAD=3995000000000000 CRC16=b610 (correct b610)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @71525: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @71695: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 70045s failed at 71705s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 71705
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @71735: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @72705: USB analyzer detected *DATA0* with PAYLOAD=3995000000000000 CRC16=b610 (correct b610)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @73225: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @73395: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @73435: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @74405: USB analyzer detected *DATA0* with PAYLOAD=3995000000000000 CRC16=b610 (correct b610)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @74535: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @74705: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @74745: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @75715: USB analyzer detected *DATA0* with PAYLOAD=3995000000000000 CRC16=b610 (correct b610)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @76035: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @76205: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @76265: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @76595: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @76645: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @77615: USB analyzer detected *DATA0* with PAYLOAD=796acad1a2e6c57a CRC16=3cb4 (correct 3cb4)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @77715: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @77885: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @77925: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @78895: USB analyzer detected *DATA0* with PAYLOAD=796acad1a2e6c57a CRC16=3cb4 (correct 3cb4)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @78975: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @79145: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @79185: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @80155: USB analyzer detected *DATA0* with PAYLOAD=796acad1a2e6c57a CRC16=3cb4 (correct 3cb4)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @80535: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @80705: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @80745: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @81715: USB analyzer detected *DATA0* with PAYLOAD=796acad1a2e6c57a CRC16=3cb4 (correct 3cb4)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @82135: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @82305: USB analyzer detected *ACK*
=================================================


USBTB @82345: Host and device reported successful write
USBTB @82365: TB->Host reading with 2x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @82405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @82735: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @82785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @83755: USB analyzer detected *DATA0* with PAYLOAD=7acd000000000000 CRC16=876a (correct 876a)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @84255: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @84425: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 82745s failed at 84435s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 84435
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @84465: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @85435: USB analyzer detected *DATA0* with PAYLOAD=7acd000000000000 CRC16=876a (correct 876a)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @85515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @85685: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @85725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @86695: USB analyzer detected *DATA0* with PAYLOAD=7acd000000000000 CRC16=876a (correct 876a)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @87085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @87255: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @87315: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @87645: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @87695: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @88665: USB analyzer detected *DATA0* with PAYLOAD=162b9d3b86d18c69 CRC16=15ac (correct 15ac)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @88745: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @88915: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @88955: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @89925: USB analyzer detected *DATA0* with PAYLOAD=162b9d3b86d18c69 CRC16=15ac (correct 15ac)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @90395: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @90565: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @90605: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @91575: USB analyzer detected *DATA0* with PAYLOAD=162b9d3b86d18c69 CRC16=15ac (correct 15ac)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @92015: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @92185: USB analyzer detected *ACK*
=================================================


USBTB @92225: Host and device reported successful write
USBTB @92245: TB->Host reading with 3x2 fake NAK errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @92285: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @92615: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @92665: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @93635: USB analyzer detected *DATA0* with PAYLOAD=9ae4000000000000 CRC16=9f74 (correct 9f74)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @94135: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @94305: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 92625s failed at 94315s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 94315
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @94345: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @95315: USB analyzer detected *DATA0* with PAYLOAD=9ae4000000000000 CRC16=9f74 (correct 9f74)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @95505: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @95675: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @95715: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @96685: USB analyzer detected *DATA0* with PAYLOAD=9ae4000000000000 CRC16=9f74 (correct 9f74)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @96785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @96955: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @96995: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @97965: USB analyzer detected *DATA0* with PAYLOAD=9ae4000000000000 CRC16=9f74 (correct 9f74)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @98025: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @98195: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @98255: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @98585: USB analyzer detected *OUT* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @98635: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @99605: USB analyzer detected *DATA0* with PAYLOAD=0652a6358f7b17aa CRC16=eb5f (correct eb5f)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @100045: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @100215: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @100255: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @101225: USB analyzer detected *DATA0* with PAYLOAD=0652a6358f7b17aa CRC16=eb5f (correct eb5f)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @101725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @101895: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @101935: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @102905: USB analyzer detected *DATA0* with PAYLOAD=0652a6358f7b17aa CRC16=eb5f (correct eb5f)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @103305: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @103475: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @103515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @104485: USB analyzer detected *DATA0* with PAYLOAD=0652a6358f7b17aa CRC16=eb5f (correct eb5f)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @104785: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @104955: USB analyzer detected *ACK*
=================================================


USBTB @104995: Host and device reported successful write

-----------------------------------------------------------
 <Finished> NAK Spam Test
-----------------------------------------------------------

$finish called from file "USBTB.sv", line 610.
$finish at simulation time               104995
           V C S   S i m u l a t i o n   R e p o r t 
Time: 104995
CPU Time:      1.110 seconds;       Data structure size:   2.1Mb
Wed Nov 20 00:49:12 2024