Chronologic VCS simulator copyright 1991-2022
Contains Synopsys proprietary information.
Compiler version T-2022.06_Full64; Runtime version T-2022.06_Full64;  Nov 20 00:55 2024

-----------------------------------------------------------
 <Started> Timeout Read/Write Test
-----------------------------------------------------------

USBTB @15: TB->Host reading with 3 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @385: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @435: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1405: USB analyzer detected *DATA0* with PAYLOAD=e467000000000000 CRC16=8f95 (correct 8f95)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1755: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @1925: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @1985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @2315: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @4935: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @5105: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 395s failed at 5125s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 5125
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @7725: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @7895: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10515: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @10685: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @10915: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @11895: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @11935: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @12105: USB analyzer detected *ACK*
=================================================


USBTB @12155: Host and device reported successful read
USBTB @12165: TB->Host reading with 2 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @12205: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @12535: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @12585: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @13555: USB analyzer detected *DATA0* with PAYLOAD=4151000000000000 CRC16=5442 (correct 5442)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13685: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @13855: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @13915: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @14245: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @16865: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @17035: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 12545s failed at 17055s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 17055
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @19655: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @19825: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @20215: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21195: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21235: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21405: USB analyzer detected *ACK*
=================================================


USBTB @21455: Host and device reported successful read
USBTB @21465: TB->Host reading with 1 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21505: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @21835: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @21885: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @22855: USB analyzer detected *DATA0* with PAYLOAD=71f7000000000000 CRC16=e039 (correct e039)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @23375: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @23545: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @23605: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @23935: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @26555: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @26725: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 21845s failed at 26745s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 26745
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @26775: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @27755: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @27795: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @27965: USB analyzer detected *ACK*
=================================================


USBTB @28015: Host and device reported successful read
USBTB @28025: TB->Host reading with 4 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @28065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @28395: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @28445: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @29415: USB analyzer detected *DATA0* with PAYLOAD=9059000000000000 CRC16=c885 (correct c885)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @29905: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @30075: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @30135: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @30465: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @33085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @33255: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 28405s failed at 33275s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 33275
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @35875: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @36045: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @38665: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @38835: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @41455: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @41625: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @42075: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @43055: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @43095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @43265: USB analyzer detected *ACK*
=================================================


USBTB @43315: Host and device reported successful read
USBTB @43325: TB->Host reading with 3 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @43365: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @43695: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @43745: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @44715: USB analyzer detected *DATA0* with PAYLOAD=cd52000000000000 CRC16=0143 (correct 0143)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @44865: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @45035: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @45095: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @45425: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @48045: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @48215: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 43705s failed at 48235s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 48235
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @50835: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @51005: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @53625: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @53795: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @53905: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @54885: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @54925: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @55095: USB analyzer detected *ACK*
=================================================


USBTB @55145: Host and device reported successful read
USBTB @55155: TB->Host reading with 2 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @55525: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @55575: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @56545: USB analyzer detected *DATA0* with PAYLOAD=9ae8000000000000 CRC16=9f71 (correct 9f71)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @56805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @56975: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @57035: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @57365: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @59985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @60155: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 55535s failed at 60175s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 60175
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @62775: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @62945: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @63385: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @64365: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @64405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @64575: USB analyzer detected *ACK*
=================================================


USBTB @64625: Host and device reported successful read
USBTB @64635: TB->Host reading with 1 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @64675: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @65005: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @65055: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @66025: USB analyzer detected *DATA0* with PAYLOAD=1d13000000000000 CRC16=cd72 (correct cd72)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @66105: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @66275: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @66335: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @66665: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @69285: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @69455: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 65015s failed at 69475s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 69475
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @69655: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @70635: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @70675: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @70845: USB analyzer detected *ACK*
=================================================


USBTB @70895: Host and device reported successful read
USBTB @70905: TB->Host reading with 6 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @70945: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @71275: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @71325: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @72295: USB analyzer detected *DATA0* with PAYLOAD=fa89000000000000 CRC16=2758 (correct 2758)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @72435: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @72605: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @72665: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @72995: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @75615: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @75785: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 71285s failed at 75805s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 75805
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @78405: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @78575: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @81195: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @81365: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @83985: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @84155: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @86775: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @86945: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @89565: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @89735: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @90125: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @91105: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @91145: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @91315: USB analyzer detected *ACK*
=================================================


USBTB @91365: Host and device reported successful read
USBTB @91375: TB->Host reading with 5 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @91415: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @91745: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @91795: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @92775: USB analyzer detected *DATA0* with PAYLOAD=84f2000000000000 CRC16=f7fa (correct f7fa)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @93275: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @93445: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @93505: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @93835: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @96455: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @96625: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 91755s failed at 96645s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 96645
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @99245: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @99415: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @102035: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @102205: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @104825: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @104995: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @107615: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @107785: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @108135: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @109115: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @109155: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @109325: USB analyzer detected *ACK*
=================================================


USBTB @109375: Host and device reported successful read
USBTB @109385: TB->Host reading with 3 fake timeout errors
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @109425: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @109755: USB analyzer detected *OUT* with ADDR=5 ENDP=4 CRC5=10 (correct 10)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @109805: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @110775: USB analyzer detected *DATA0* with PAYLOAD=12db000000000000 CRC16=0965 (correct 0965)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @110995: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @111165: USB analyzer detected *ACK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @111225: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @111555: USB analyzer detected *IN* with ADDR=5 ENDP=8 CRC5=0e (correct 0e)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @114175: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @114345: USB analyzer detected *NAK*
=================================================


"USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: started at 109765s failed at 114365s
	Offending '<Protected>'
Error: "USBDevice.svp", 995: USBTB.device_inst.PROTECTED.chk_protocol: at time 114365
!!! USBTB.device_inst.PROTECTED.chk_protocol: USB analyzer detected invalid sequence of packets
=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @116965: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @117135: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @119755: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @119925: USB analyzer detected *NAK*
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @120065: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @121045: USB analyzer detected *DATA0* with PAYLOAD=0000000000000000 CRC16=f4bf (correct f4bf)
=================================================


=================================================
USBTB.device_inst.PROTECTED.unnamed$$_0 @121085: USB analyzer is interpreting a new packet
USBTB.device_inst.PROTECTED.unnamed$$_0 @121255: USB analyzer detected *ACK*
=================================================


USBTB @121305: Host and device reported successful read

-----------------------------------------------------------
 <Finished> Timeout Read/Write Test
-----------------------------------------------------------

$finish called from file "USBTB.sv", line 610.
$finish at simulation time               121305
           V C S   S i m u l a t i o n   R e p o r t 
Time: 121305
CPU Time:      0.930 seconds;       Data structure size:   2.1Mb
Wed Nov 20 00:55:18 2024